spring.application.name=t1

app.database.jdbcUrl=jdbc:postgresql://localhost:5432/t1_db
app.database.username=postgres
app.database.password=root
app.database.driverClassName=org.postgresql.Driver
app.database.maximumPoolSize=10